{
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "format": "prettier --write ./**/*.js"
  },
  "devDependencies": {
    "handlebars": "4.5.0",
    "jest": "23.6.0",
    "prettier": "^2.6.2"
  }
}
